<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor:pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float:  none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .show {
            display: block;
        }
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }
        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: #777;
        }
    </style>
</head>                                                                         
<body>
  
    <div class="scrollmenu">
        
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
        <a href="#JAVASCRIPT">JAVASCRIPT</a>
        <a href="#SQL">SQL</a>
        <a href="#PHYTON">PHYTON</a>
        <a href="#JAVA">JAVA</a>
        <a href="#PHP">PHP</a>
        <a href="#HOWTO">HOWTO</a>
        <a href="#W3.CCSS">W3.CSS</a>
        <a href="#C">C</a>
        <a href="#C++">C++</a>
        <a href="#C#">C#</a>
        <a href="#BOOTSTRAP">BOOTSTRAP</a>
        <a href="#REACT">REACT</a>
        <a href="#MYSQL">MYSQL</a>
        <a href="#JQUERY">JQUERY</a>
        <a href="#EXCEL">EXCEL</a>
        <a href="#XML">XML</a>
        <a href="#DJANGO">DJANGO</a>
        <a href="#NUMPY">NUMPY</a>
        <a href="#PANDAS">PANDAS</a>
        <a href="#NODEJS">NODEJS</a>
        <a href="#DSA">DSA</a>
        <a href="#TYPESCRIPT">TYPESCRIPT</a>
        <a href="#ANGULAR">ANGULAR</a>
        <a href="#GIT">GIT</a>
        <a href="#POSTGRESQL">POSTGRESQL</a>
        <a href="#MONGODB">MONGODB</a>
        <a href="#ASP">ASP</a>
        <a href="#AI">AI</a>
        <a href="#R">R</a>
        <a href="#GO">GO</a>
        <a href="#KOTLIN">KOTLIN</a>
        <a href="#SASS">SASS</a>
        <a href="#VUE">VUE</a>
        <a href="#GEN AI">GEN AI</a>
        <a href="#SCIPY">SCIPY</a>
        <a href="#CYBERSECURITY" style="background-color:green ;">CYBERSECURITY</a>
        <a href="#BATA SCIENCE">DATA SCIENCE</a>
        <div class="dropdown">
            <div class="dropdown-content" id="mydropdown">
                <a href="#">link 1</a> 
                <a href="#">link 1</a> 
                <a href="#">link 3</a> 
            <button class="dropbtn" onclick="myFunction()">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="mydropdown">
               <a href="#">link 1</a> 
               <a href="#">link 1</a> 
               <a href="#">link 3</a> 
            </div>
        </div>
    </div>
</body>
</html>